1t40_1yvf  -11.2 
1mmv_1lpz  -11.0 
1gpk_1z95  -10.2 
1r9o_1oyt  -9.4 
1ig3_1sj0  -9.3 
1s3v_1opk  -9.3 
1gkc_1mzc  -9.1 
1l2s_1t46  -9.1 
1u1c_1v0p  -9.1 
1meh_1xoz  -8.9 
1w2g_1jla  -8.9 
1sg0_2br1  -8.8 
1t46_1v48  -8.8 
1u4d_2br1  -8.8 
1xm6_1opk  -8.8 
1yqy_1oq5  -8.8 
1hp0_1ygc  -8.7 
1sqn_1m2z  -8.7 
1p2y_1gm8  -8.6 
1q1g_1kzk  -8.6 
1lpz_1q41  -8.5 
1ia1_1owe  -8.4 
1n2j_1jla  -8.4 
1q41_1ia1  -8.4 
1jd0_1lpz  -8.3 
1n1m_1oyt  -8.3 
1owe_1v0p  -8.3 
1ke5_1t9b  -8.2 
1xoq_1ia1  -8.1 
1nav_1t40  -7.9 
1mzc_1gm8  -7.8 
1opk_1xoz  -7.8 
1uml_1gpk  -7.8 
1gm8_1m2z  -7.7 
1ygc_1w1p  -7.7 
1tt1_1v4s  -7.6 
1hq2_1of6  -7.5 
1sj0_1pmn  -7.5 
2br1_1unl  -7.5 
1oq5_1uou  -7.4 
1q4g_1k3u  -7.4 
1yv3_1hq2  -7.4 
1uou_1n2v  -7.3 
1m2z_1ig3  -7.2 
1r58_1hq2  -7.2 
1n2v_1l2s  -7.0 
1s19_1r55  -7.0 
1v0p_1of1  -7.0 
1lrh_1owe  -6.9 
1n46_1t40  -6.9 
1hwi_1u1c  -6.8 
1oyt_1w1p  -6.8 
1pmn_1r58  -6.8 
1hww_1vcj  -6.7 
1k3u_1of6  -6.7 
1unl_1l2s  -6.7 
1v48_1q4g  -6.7 
1v4s_1j3j  -6.6 
1y6b_1lrh  -6.6 
1jla_1mmv  -6.5 
1w1p_1gkc  -6.5 
2bm2_1hp0  -6.5 
1g9v_1q1g  -6.4 
1tz8_1k3u  -6.4 
1vcj_1r9o  -6.4 
1of1_1gpk  -6.3 
1r1h_1tow  -6.3 
2bsm_1tz8  -6.3 
1r55_1w1p  -6.1 
1j3j_1sq5  -6.0 
1kzk_1hww  -5.9 
1sq5_1p2y  -5.8 
1x8x_1tt1  -5.7 
1yvf_1n2v  -5.7 
1hnn_1tow  -5.6 
1hvy_1n1m  -5.3 
1of6_1j3j  -5.3 
1t9b_1tt1  -5.3 
1tow_1jd0  -5.3 
1l7f_1sq5  -5.1 
1p62_1m2z  -5.1 
1jje_1tt1  -4.9 
1xoz_1n2j  -4.7 
1z95_1s19  -4.7 
1ywr_1n2j  -4.2 
